
<!doctype html>
<html lang="en">
<head>
  <title>Beep Boop - Offline</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://beepboophq.storage.googleapis.com/_web/en_US/commons.291f321840c10b5797cd.css"/>
    <link rel="stylesheet" href="https://beepboophq.storage.googleapis.com/_web/en_US/home.2940a0383256d801490f.css"/>

  <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://beepboophq.storage.googleapis.com/_web/en_US/favicon-152.png">
  <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://beepboophq.storage.googleapis.com/_web/en_US/favicon-144.png">
  <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://beepboophq.storage.googleapis.com/_web/en_US/favicon-120.png">
  <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://beepboophq.storage.googleapis.com/_web/en_US/favicon-114.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://beepboophq.storage.googleapis.com/_web/en_US/favicon-72.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://beepboophq.storage.googleapis.com/_web/en_US/favicon-57.png">
  <link rel="icon" href="https://beepboophq.storage.googleapis.com/_web/en_US/favicon-32.png" sizes="32x32">
  <link rel="icon" href="https://beepboophq.storage.googleapis.com/_web/en_US/favicon.png" >

  <style>
  html {
    background: url(background.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .almost-centered {
      position: fixed;
      top: 35%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
  }

  #splash {
    text-align: center;
    opacity: 0.8;
    padding: 50px;
  }

  img {
    width: 250px;
  }

  p {
    margin-top: 15px;
    color: #fff;
  }
  </style>

</head>
<body>
    <div id="splash" class="almost-centered">
      <img src="away.png">
      <p>Excuse us while we prepare the next act of Beep Boop</p>
    </div>
</body>
</html>
